/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color:#fff;
  color: #333;
  line-height: 1.6;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
 
  padding: 20px 40px;
  background-color: #a4b057;
  color:#fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo {
  font-size: 34px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size:20px;
}




.hero {
  background: url("1.jpg") no-repeat center center/cover;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size:cover;
}

.hero-content {
 
  padding: 50px;
  border-radius: 50px;
  text-align: center;
}

.hero h1 {
  font-size: 70px;
  margin-bottom: 10px;
  color:#fff
}

.hero p {
  font-size: 28px;
  margin-bottom: 15px;
  color:white;
}

.btn {
  padding: 10px 20px;
  background-color:  #a4b057;
  color: white;
  text-decoration: none;
  border-radius: 60px;
  font-size: 25px;
 
  
}


.places {
  padding: 40px 20px;
  text-align: center;
  
}

.places h2 {
  font-size: 28px;
  margin-bottom: 5px;
}

.subtitle {
  color: #666;
  margin-bottom: 30px;
}

.places-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  
  
}

.card {
  background-color: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding-bottom: 20px;
  background-color:#a4b057;
 
}

.card img {
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.card h3 {
  margin: 15px 0 10px;
}

.card p {
  padding: 0 10px;
  font-size: 14px;
  color: #555;
}

.btn-outline {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  border: 1px solid ;
  border-radius: 20px;
  color:#fff;
  text-decoration: none;
  box-shadow: #a4b057;
}
